# lihtApp

./: build.gradle  gradle.properties  lightapp_keystore  local.properties  proguard-rules.pro  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mo/lihtapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mo/lihtapp/: MainActivity.java
src/main/res/drawable/: green_shape.xml  red_shape.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  styles.xml
